DB_USER=catalvka_catalvka_my_folio_dba
DB_PASSWORD='94{eSHL(kFW~'
DB_HOST=162.241.123.136
DB_NAME=catalvka_my_folio

SMTP_HOST=myfolio.catalytix.in
SMTP_PORT=465
SMTP_USER=poc@myfolio.catalytix.in
SMTP_PASS=Ox_QRb!Nb7Ue